fis = mamfis('Name', 'WashingMachine');

% Add input variable: Dirt Level
fis = addInput(fis, [0 10], 'Name', 'DirtLevel');
fis = addMF(fis, 'DirtLevel', 'trapmf', [0 0 3 5], 'Name', 'Low');
fis = addMF(fis, 'DirtLevel', 'trapmf', [4 6 8 10], 'Name', 'Medium');
fis = addMF(fis, 'DirtLevel', 'trapmf', [8 10 10 10], 'Name', 'High');

% Add input variable: Load Size
fis = addInput(fis, [0 10], 'Name', 'LoadSize');
fis = addMF(fis, 'LoadSize', 'trapmf', [0 0 3 5], 'Name', 'Small');
fis = addMF(fis, 'LoadSize', 'trapmf', [4 6 8 10], 'Name', 'Medium');
fis = addMF(fis, 'LoadSize', 'trapmf', [8 10 10 10], 'Name', 'Large');

% Add output variable: Wash Time
fis = addOutput(fis, [0 60], 'Name', 'WashTime');
fis = addMF(fis, 'WashTime', 'trimf', [0 10 20], 'Name', 'Short');
fis = addMF(fis, 'WashTime', 'trimf', [20 30 40], 'Name', 'Medium');
fis = addMF(fis, 'WashTime', 'trimf', [40 50 60], 'Name', 'Long');

% Define fuzzy rules
ruleList = [
    1 1 1 1 1;  % If DirtLevel is Low and LoadSize is Small, then WashTime is Short
    1 2 2 1 1;  % If DirtLevel is Low and LoadSize is Medium, then WashTime is Medium
    1 3 2 1 1;  % If DirtLevel is Low and LoadSize is Large, then WashTime is Medium
    2 1 2 1 1;  % If DirtLevel is Medium and LoadSize is Small, then WashTime is Medium
    2 2 2 1 1;  % If DirtLevel is Medium and LoadSize is Medium, then WashTime is Medium
    2 3 3 1 1;  % If DirtLevel is Medium and LoadSize is Large, then WashTime is Long
    3 1 3 1 1;  % If DirtLevel is High and LoadSize is Small, then WashTime is Long
    3 2 3 1 1;  % If DirtLevel is High and LoadSize is Medium, then WashTime is Long
    3 3 3 1 1;  % If DirtLevel is High and LoadSize is Large, then WashTime is Long
];
fis = addRule(fis, ruleList);

% Display the FIS
disp(fis);

% Plot membership functions
figure;
subplot(3, 1, 1);
plotmf(fis, 'input', 1);
title('Dirt Level');

subplot(3, 1, 2);
plotmf(fis, 'input', 2);
title('Load Size');

subplot(3, 1, 3);
plotmf(fis, 'output', 1);
title('Wash Time');

% Evaluate the FIS
dirtLevel = 7; % Example input for dirt level
loadSize = 6;  % Example input for load size
inputValues = [dirtLevel loadSize];
washTime = evalfis(fis, inputValues);

% Display the result
fprintf('For Dirt Level = %.1f and Load Size = %.1f, the Wash Time is %.1f minutes.\n', ...
    dirtLevel, loadSize, washTime);

